<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menina Linda</title>
</head>
<body>
    <div class="Logo">
    <img src="Menina Linda.png" height="350">
    </div>
    <div class="Menu">
        <ul>
            
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Produtos</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Sobre Nos</li></a>

        </ul>
    </div>
    <div class="Corpo">
            <h1>Novidades!</h1>
            <a href="#"><img src="Roupa Novidade 1.png" width="200" class="Novidades"></a><a href="#"><img src="Roupa Novidade 2.png" width="200" class="Novidades"></a><a href="#"><img src="Roupa Novidade 3.png" width="200" class="Novidades"></a>
            <h1>Mais Roupas!</h1>
            <a href="#"><img src="Mais Roupas 1.png" width="200" class="Maisroupas"></a><a href="#"><img src="Mais Roupas 2.png" width="200" class="Maisroupas"></a><a href="#"><img src="Mais Roupas 3.png" width="200" class="Maisroupas"></a>
            <h1>Conjuntos!</h1>
            <a href="#"><img src="Conjuntos 1.jfif" width="200" class="Conjuntos"></a><a href="#"><img src="Conjunto 2.jpg" width="200" class="Conjuntos"></a><a href="#"><img src="Conjunto 3.jpg" width="200" class="Conjuntos"></a>
        </div>
<div class="Rodape">
    <h4>E.E.E.P Paulo Barbosa Leite</h4>
    <h5>Av. Francisco Formiga da Silva S/N, Paraíso</h5>
    <h5>CNPJ:XXXXXXXXXXX</h5>
</div>
</body>
</html>