<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menina Linda</title>
</head>
<body>
    <div class="Logo">
    <img src="Menina Linda.png" height="100">
    </div>
    <div class="Menu">
        <ul>
            
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Produtos</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Sobre Nos</li></a>

        </ul>
    </div>
    <div class="Corpo">
            <h1>Novidades!</h1>
            <img src="Roupa Novidade 1.png" width="200" class="Novidades"> <img src="Roupa Novidade 2.png" width="200" class="Novidades"><img src="Roupa Novidade 3.png" width="200" class="Novidades">
            <h1>Mais Roupas!</h1>
        
        
        
        </div>
<div class="Rodape">
    <h2>E.E.E.P Paulo Barbosa Leite</h2>
    <h3>Saida de Caririaçu.CE</h3>
    <h3>CNPJ:XXXXXXXXXXX</h3>
</div>
</body>
</html>